<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" class="swiper" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{swiperDatas}}" wx:key="this">
    <swiper-item class="slide">
        <text class="slide-intro">{{item.intro}}</text>
        <image src="{{item.url}}" class="slide-image" width="100%" height="100%" />
    </swiper-item>
  </block>
</swiper>

<tabCard id="tabCard" swiperTabDatas="{{swiperTabDatas}}"></tabCard>

<!-- <view class="container">
    <dialog id='dialog' 
      title='我是标题' 
      content='恭喜你，学会了小程序组件' 
      cancelText='知道了' 
      confirm='谢谢你'
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </dialog>
    
    <button type="primary" bindtap="showDialog"> ClickMe! </button>
</view> -->
