<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" class="swiper" interval="{{interval}}" bindchange="listenSwiper" duration="{{duration}}">
  <block wx:for="{{swiperDatas}}">
    <swiper-item class="slide">
        <text class="slide-intro">{{item.intro}}</text>
        <image src="{{item.url}}" class="slide-image" width="100%" height="100%" />
    </swiper-item>
  </block>
</swiper>
<!-- sample.wxml -->
<view class="btn-area">
  <navigator url="/pages/test/test" hover-class="navigator-hover">跳转到新页面</navigator>

  <navigator url="/pages/solutions/solutions" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab</navigator>
</view>
