<view class="navbar">
  <view wx:for="{{swiperTabDatas}}" data-index="{{index}}" class="item {{currentIndex==item.id?'active':''}}" bindtap="navbarTab" wx:key="unique">
    <text class='margin1'>{{item.title}}</text>
  </view>
</view>
<view wx:for="{{swiperTabDatas}}" wx:for-item="item" wx:for-index="index">
  <view class='detail' hidden="{{currentIndex!==item.id}}">
    <view class='title'>
      <text class='fsize8p bold margin2p'>{{item.title}}</text>
    </view>
    <view class='subs fsize8p margin2p' wx:for="{{item.subs}}" wx:for-item="sub" wx:for-index="j">
      <view class='subtitle bold'>{{sub.subtitle}}</view>
      <view class='intro' wx:for="{{sub.intro}}" wx:for-item="intro" wx:for-index="k">
        <view class='head bold'>{{intro.head}}</view>
        <view class='content'>{{intro.content}}</view>
        <image class='img' mode='aspectFit' wx:if="{{intro.img}}" src="/img/{{intro.img}}"></image>
      </view>
      <image class='img' mode='aspectFit' wx:if="{{sub.img}}" src="/img/wistronits/{{sub.img}}"></image>
    </view>
    <image class='img' mode='aspectFit' wx:if="{{item.img}}" src="/img/wistronits/{{item.img}}"></image>
  </view>
</view>