/* components/tabCard/tabCard.wxss */

/* base style */

.margin1 {
  margin: 0 1rem;
}

.margin2p {
  margin: 0 0.5rem;
}

.fsize1 {
  font-size: 1rem;
}

.fsize9p {
  font-size: 0.9rem;
}

.fsize8p {
  font-size: 0.8rem;
}

.fsize7p {
  font-size: 0.7rem;
}

.fsize6p {
  font-size: 0.6rem;
}

.fsize5p {
  font-size: 0.5rem;
}

.bold {
  font-weight: bold;
}

.indent2 {
  text-indent: 2rem;
}

/* navbar style */

.navbar {
  display: flex;
  width: 100%;
  flex-direction: column;
  /* position: fixed;  *//* top: 0;  */
}

.navbar .item {
  flex: auto;
  line-height: 1.8rem;
  font-size: 0.9rem;
  /* text-align: center;  */
  background: #eef4ff;
  font-weight: bold;
}

.navbar .item.active {
  color: #fff;
  background: #00698f;
  /* position: relative;  */
}

.navbar .item.active::after {
  content: "";
  display: block;
  /* position: absolute;  */
  height: 4rpx;
  bottom: 0;
  left: 0;
  right: 0;
  background: #258bce;
}

.segment {
  /* padding-top: 5rpx; */
  border-top: 10rpx solid yellowgreen;
  line-height: 1.3rem;
}

/* waterfall style */

.title {
  color: #258bce;
  line-height: 2rem;
  /* background: #dfeaff; *//* position: relative;  */
}

.img {
  width: 100%;
  margin: 1rem 0 0 0;
}

.width150p {
  width: 150%;
}

.height100 {
  height: 100px;
}

.intro {
  margin-bottom: 1rem;
}

/* time line style*/

.time-line {
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  display: flex;
  border: 1px solid #fff;
  align-items: center;
  margin-bottom: 5px;
}

/*奇数行*/

.intro .time-line:nth-of-type(odd) {
  background-color: #d9e9ee;
}

/*偶数行 */

.intro .time-line:nth-of-type(even) {
  background-color: #e5f0f4;
}

.time-line-head {
  width: 30%;
  text-align: center;
  border-right: 1px solid #eef4ff;
}

.time-line-content {
  border-left: 1px solid #eef4ff;
  width: 70%;
}
