.navbar {
  display: flex;
  width: 100%;
  flex-direction: column;
  line-height: 80rpx;
  /* position: fixed;  *//* top: 0;  */
}

.navbar .item {
  flex: auto;
  font-size: 30rpx;
  /* text-align: center;  */
  background: #fff;
  font-weight: bold;
}

.navbar .item.active {
  color: #258bce;
  background: #dfeaff;
  /* position: relative;  */
}

.navbar .item.active::after {
  content: "";
  display: block;
  /* position: absolute;  */
  height: 4rpx;
  bottom: 0;
  left: 0;
  right: 0;
  background: #258bce;
}

.detail{
  margin-top: 5rpx;
  border-top: 5rpx double greenyellow;
}

.title {
  color: #258bce;
  /* background: #dfeaff; */
  /* position: relative;  */
}

.img{
  width: 100%;
  /* height: 100px; */
}

.margin1 {
  margin: 0 1rem;
}

.margin2p {
  margin: 0 0.5rem;
}

.fsize1 {
  font-size: 1rem;
}

.fsize9p {
  font-size: 0.9rem;
}

.fsize8p {
  font-size: 0.8rem;
}

.fsize7p {
  font-size: 0.7rem;
}

.fsize6p {
  font-size: 0.6rem;
}

.fsize5p {
  font-size: 0.5rem;
}

.bold {
  font-weight: bold;
}
